<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">


    <TextView
        android:id="@+id/textEnunciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textAlignment="center"
        android:textSize="38sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textIntentos"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Intentos:"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtIntentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textAciertos"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Aciertos:"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtAciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textFallas"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Fallas:"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtFallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Guardar en el servidor"
        android:padding="5dp"
        android:layout_marginTop="30dp" />


</LinearLayout>